services:
  - type: web
    name: ean-automation
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app --bind 0.0.0.0:$PORT --timeout 300 --workers 1 --threads 2 --worker-class sync --log-level debug --access-logfile - --error-logfile - --keep-alive 65
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: RENDER
        value: true
      - key: U2NET_HOME
        value: /tmp
      - key: REMBG_MODELS_DIR
        value: /tmp
      - key: PYTHONUNBUFFERED
        value: "1"
