services:
  - type: web
    name: ean-automation
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: GO_UPC_API_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false 